# Cafeteria_Client

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/cafeteria/cafeteria_client/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cafeteria/cafeteria_client/: CategoriesFragment.java  CategoryItemsActivity.java  DrawerActivity.java  FavoritesFragment.java  LocalDBHandler.java  LoginActivity.java  MainActivity.java  MealDetailsActivity.java  MenuActivity.java  OrderItem.java  SignUpActivity.java  SpecialsFragment.java  SplashScreen.java
app/src/main/java/com/cafeteria/cafeteria_client/data/: Cafeteria.java  Category.java  Customer.java  DataHolder.java  Drink.java  Extra.java  Item.java  LocaleHelper.java  Main.java  Meal.java  Order.java  OrderedItem.java  OrderedMeal.java  Server.java  ServingForm.java
app/src/main/java/com/cafeteria/cafeteria_client/interfaces/: MultiSpinnerListener.java  OnDialogResultListener.java  OrderItem.java
app/src/main/java/com/cafeteria/cafeteria_client/ui/: AboutActivity.java  CategoriesFragment.java  CategoryItemsActivity.java  ChooseCafeteriaActivity.java  DrawerActivity.java  FavoritesFragment.java  LoginActivity.java  MainActivity.java  MealDetailsActivity.java  MealDetailsDialog.java  MenuActivity.java  MultiSpinner.java  MyApplicationClass.java  OrderActivity.java  OrderReadyActivity.java  OrdersHistoryActivity.java  PayPal.java  PayPalActivity.java  RoundedImageView.java  SignUpActivity.java  SpecialsFragment.java  SplashScreen.java  SplashScreenActivity.java  UserDetailsActivity.java
app/src/main/java/com/cafeteria/cafeteria_client/utils/: ApplicationConstant.java  DataHolder.java  LocalDBHandler.java  LocaleHelper.java
app/src/main/res/drawable/: category_cell_bg.xml  category_title_bg.xml  favorite_item_bg.xml  grid_cell.xml  image_view_cat_bg.xml  next_prev_oval_bg.xml  number_circle_bg.xml  order_item_background.xml  oval_icon_bg.xml  payment_shape.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_about.xml  activity_categories.xml  activity_category_items.xml  activity_choose_cafeteria.xml  activity_login.xml  activity_main.xml  activity_meal_details.xml  activity_menu.xml  activity_order.xml  activity_order_ready.xml  activity_orders_history.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_user_details.xml  activity_view_dialog.xml  categories_fragment.xml  category_card_item.xml  category_grid_cell.xml  category_items_child.xml  category_items_parent.xml  dialog_about_the_app.xml  dialog_change_password.xml  dialog_meal_details.xml  dialog_spinner_item.xml  drawer_header.xml  favorite_card_item.xml  favorite_item_card.xml  favorite_meal_card.xml  favorites_fragment.xml  single_order_history.xml  single_order_item.xml  special_card_item.xml
app/src/main/res/menu/: drawer.xml  order_items_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-iw/: strings.xml
app/src/test/java/com/cafeteria/cafeteria_client/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
