apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.cafeteria.cafeteria_client"
        minSdkVersion 21
        targetSdkVersion 24
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [onesignal_app_id: "272de338-7ae2-498a-b1fc-a56f3f603dd2",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "42273918950"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'hanks.xyz:htextview-library:0.1.5'
    compile files('libs/gson-2.2.2.jar')
    compile 'com.paypal.sdk:paypal-android-sdk:2.15.0'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'

    compile 'com.onesignal:OneSignal:3.+@aar'

    // Required for OneSignal, even if you have added FCM.
    compile 'com.google.android.gms:play-services-gcm:+'

    // Required for geotagging
    compile "com.google.android.gms:play-services-location:+"
}
