apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.cafeteria.cafeteria_client"
        minSdkVersion 22
        targetSdkVersion 24
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [onesignal_app_id               : "272de338-7ae2-498a-b1fc-a56f3f603dd2",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "42273918950"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/gson-2.2.2.jar')

    // Required for OneSignal, even if you have added FCM.
    

    // Required for geotagging
    
    // Picasso - image loader
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'hanks.xyz:htextview-library:0.1.5'
    compile 'com.paypal.sdk:paypal-android-sdk:2.15.0'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.onesignal:OneSignal:3.+@aar'
    compile 'com.google.android.gms:play-services-gcm:10.0.0'
    compile 'com.google.android.gms:play-services-location:10.0.0'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.google.android.gms:play-services-auth:10.0.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
