<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/itemTimeAction"
        android:icon="@drawable/ic_access_time"
        android:orderInCategory="1"
        android:title="הוסף שעת איסוף"
        app:showAsAction="always"></item>

    <item
        android:id="@+id/itemTIme"
        android:orderInCategory="2"
        android:title=""
        app:showAsAction="ifRoom"></item>

    <!--<item-->
        <!--android:id="@+id/itemBill"-->
        <!--android:orderInCategory="3"-->
        <!--android:title="0.0"-->
        <!--app:showAsAction="always|withText"></item>-->

    <item
        android:id="@+id/itemClear"
        android:orderInCategory="3"
        android:title="@string/clear_order"
        app:showAsAction="always|withText"></item>


    <!--<item-->
    <!--android:id="@+id/itemPayAction"-->
    <!--android:title="@string/btn_move_to_payment"-->
    <!--app:showAsAction="always|withText">-->
    <!--</item>-->

</menu>