<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CategoryItemsActivity"
    android:id="@+id/layout"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        />

    <ExpandableListView
        android:layout_margin="10dp"
        android:layout_below="@+id/toolbar"
        android:id="@+id/explvCategoryItems"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0.5dp"
        android:headerDividersEnabled="false"
        android:visibility="gone"
        />


    <ListView
        android:layout_margin="10dp"
        android:layout_below="@+id/explvCategoryItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:indicatorLeft="?android:attr/listViewStyle"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0.5dp"
        android:id="@+id/lvCategoryItems"
        android:headerDividersEnabled="false"
        android:visibility="gone"
        />

</RelativeLayout>
