<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:backgroundTint="@android:color/holo_blue_dark">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splash_screen_background"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">


        <com.hanks.htextview.HTextView
            style="@style/TextAppearance.AppCompat.Display1"
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Our Amazing Application"
            android:textColor="@color/colorHeadlines"
            android:textSize="30sp"
            android:textStyle="bold"
            android:paddingTop="10dp"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="3dp"
            />

        <TextView
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="*The Check*"
            android:textColor="@android:color/secondary_text_light"
            android:id="@+id/tvStatus"
            android:layout_marginBottom="20dp"
            />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_gravity="center_horizontal|bottom" />


    </LinearLayout>

</FrameLayout>
