<?xml version="1.0" encoding="utf-8"?>
<!-- This xml file describes a single cell in the grid in categories tab -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="170dp"
    android:background="@drawable/grid_cell"
    android:gravity="center"
    android:weightSum="10">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:id="@+id/categoryImage" />

    <!-- "Title" = Would be replaced in code -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:text="*Title*"
        android:textSize="15dp"
        android:id="@+id/categoryTitle"
        android:gravity="center"/>

    <!-- "Description" = Would be replaced in code -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:text="*Description*"
        android:id="@+id/categoryDesc"
        android:gravity="center"/>
</LinearLayout>