<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="13">


    <ImageButton
        android:contentDescription="@string/add"
        android:id="@+id/imgBtnAdd"
        android:layout_width="0dp"
        android:paddingBottom="12dp"
        android:paddingTop="12dp"
        android:paddingStart="?attr/listPreferredItemPaddingLeft"
        android:paddingEnd="?attr/listPreferredItemPaddingRight"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/ic_add_circle_outline"
        android:background="@null"
        android:layout_gravity="start"
        />

    <TextView
        android:id="@+id/tvMealName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="?attr/listPreferredItemPaddingLeft"
        android:paddingEnd="?attr/listPreferredItemPaddingRight"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:textSize="15sp"
        android:layout_weight="5"
        android:text="*Meal in a plate*"
        android:textColor="@color/colorPrimary"

        />

    <ImageButton
        android:contentDescription="@string/plus"
        android:id="@+id/imgBtnPlus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add"
        android:background="@null"
        android:paddingTop="12dp"
        android:paddingEnd="2dp"
        android:layout_marginEnd="10dp"
        android:layout_weight="1"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/tvQty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/grid_cell"
        android:text="1"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:visibility="gone"
        />

    <ImageButton
        android:contentDescription="@string/minus"
        android:id="@+id/imgBtnMinus"
        android:paddingTop="12dp"
        android:paddingEnd="2dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_remove"
        android:background="@null"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:visibility="gone"
        />


    <TextView
        android:padding="10dp"
        android:id="@+id/tvTotal"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:text="15.5"
        android:paddingStart="?attr/listPreferredItemPaddingLeft"
        android:paddingEnd="?attr/listPreferredItemPaddingRight"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="end"
        />

    </LinearLayout>

</RelativeLayout>