<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <TextView
        android:id="@+id/tvMealName"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:paddingStart="72dp"
        android:paddingLeft="72dp"
        android:paddingEnd="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:textSize="15sp"
        android:text="*Meal Name*"
        android:textColor="@color/colorPrimaryDark"
        />



</LinearLayout>