<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="400dp"
    android:background="@color/colorHeadlines"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimaryLight" />

            <ImageButton
                android:padding="10dp"
                android:id="@+id/imgBtnEditItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/logo_transparent"
                android:background="@null"
                />

        </RelativeLayout>


        <TextView
            android:paddingTop="8dp"
            android:id="@+id/tvAppName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:gravity="center_horizontal"
            android:text="@string/app_name"
            android:textAppearance="?android:attr/textAppearanceLarge" />


        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="70"
            android:text="@string/dialog_tv_description"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:gravity="center_horizontal" />


        <TextView
            android:gravity="start"
            android:padding="10dp"
            android:id="@+id/tvVersion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:text="@string/dialog_tv_version"
            android:textAppearance="?android:attr/textAppearanceMedium" />


    </LinearLayout>

</RelativeLayout>