<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorHeadlines"
    android:windowSoftInputMode="adjustResize"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="90">


        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:background="@color/colorPrimaryLight" />

        <TextView
            android:paddingTop="8dp"
            android:id="@+id/tvMealName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="10"
            android:gravity="center_horizontal"
            android:text="Meal Name"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/tvExtrasAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="10"
            android:gravity="center_horizontal"
            android:text="@string/dialog_tv_extras_amount"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <Button
            android:id="@+id/btnExtras"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:clickable="true"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="@string/dialog_btn_extras"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorPrimaryDark" />


        <com.cafeteria.cafeteria_client.ui.MultiSpinner
            android:id="@+id/spinnerExtras"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:overScrollMode="ifContentScrolls"
            android:visibility="gone">


        </com.cafeteria.cafeteria_client.ui.MultiSpinner>


        <Button
            android:padding="10dp"
            android:id="@+id/btnDrink"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:clickable="true"
            android:gravity="center_vertical"
            android:text="@string/dialog_btn_drink"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorPrimaryDark" />

        <Spinner
            android:id="@+id/spinnerDrink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:overScrollMode="ifContentScrolls"
            android:spinnerMode="dropdown"
            android:visibility="gone" />

        <EditText
            android:id="@+id/etComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="10"
            android:ems="10"
            android:hint="@string/dialog_et_comment_hint"
            android:inputType="textAutoCorrect" />

        <TextView
            android:padding="10dp"
            android:id="@+id/tvTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:gravity="end"
            android:text="@string/dialog_tv_total"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:orientation="horizontal"
            android:weightSum="10">

            <Button
                android:id="@+id/btnKeepShopping"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="5"
                android:text="@string/dialog_btn_keep_shopping"
                android:textColor="@color/colorPrimaryDark" />

            <Button
                android:id="@+id/btnOrder"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="5"
                android:text="@string/dialog_btn_order"
                android:textColor="@color/colorPrimaryDark" />



        </LinearLayout>

    </LinearLayout>

</RelativeLayout>