<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="400dp"
    android:background="@color/colorHeadlines"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:background="@color/colorPrimaryLight" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="50"
            android:layout_weight="50"

            >


        <TextView
            android:paddingTop="8dp"
            android:id="@+id/tvAppName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="30"
            android:gravity="center_horizontal"
            android:text="@string/app_name"
            android:textAppearance="?android:attr/textAppearanceLarge" />


            <ImageButton
                android:padding="10dp"
                android:id="@+id/imgBtnEditItem"
                android:layout_width="match_parent"
                android:layout_weight="20"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/logo_transparent"
                android:background="@null"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:text="@string/dialog_tv_description"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />


        <TextView
            android:gravity="start"

            android:padding="10dp"
            android:id="@+id/tvVersion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:text="@string/dialog_tv_version"
            android:textAppearance="?android:attr/textAppearanceMedium" />


    </LinearLayout>

</RelativeLayout>