<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:padding="10dp">

        <TextView
            android:id="@+id/tvOrderItemPrice"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="Price"
            android:layout_gravity="start"
            android:gravity="start"/>

        <TextView
            android:id="@+id/tvOrderItemTitle"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:textSize="@dimen/headLines3"
            android:layout_height="wrap_content"
            android:text="ItemTitle"
            android:gravity="right"
            android:layout_gravity="right"/>

    <ImageButton
        android:id="@+id/imgBtnRemoveItem"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:src="@drawable/remove"
        android:background="@null"
        android:layout_height="wrap_content"
        />

    <ImageButton
        android:id="@+id/imgBtnEditItem"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:src="@drawable/ic_edit"
        android:background="@null"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />


</LinearLayout>