<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/order_item_background"
    android:weightSum="10"
    android:gravity="end">

    <ImageButton
        android:id="@+id/imgBtnRemoveItem"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:src="@drawable/delete"
        android:background="@null"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvOrderItemTitle"
        android:layout_width="0dp"
        android:layout_weight="9"
        android:textSize="@dimen/headLines3"
        android:layout_height="wrap_content"
        android:text="ItemTitle"/>


</LinearLayout>